# ScalaProgramming

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/scala/com/scala/progscala/chapter01/: Course1WhyScala.md  Course2InstallingScala.md  Course3TasteScala.md  Course4TasteConcurrency.md  HelloClass.scala  HelloClass2.scala  README.md  Shape.scala  ShapesDrawingActor.scala  ShapesDrawingDriver.scala
src/main/scala/com/scala/progscala/chapter02/: Course01Semicolons.scala  Course02VariableDeclarations.scala  Course03Range.scala  Course04PartialFunctions.scala  Course05MethodDeclarations.scala  Course06InferringType.scala  Course07ReservedWords.scala  Course08LiteralValues.scala  Course09Option.scala  Course10SealedClass.scala  Course11OrganizingCode.scala  Course12ImportingTypes.scala  Course13AbstractTypes.scala  README.md
src/main/scala/com/scala/progscala/chapter03/: Course01OperatorOverloading.scala  Course01Semicolons.scala  Course02EmptyArgument.scala  Course03PrecedenceRules.scala  Course04DomainSpecific.scala  Course05If.scala  Course06For.scala  Course07While.scala  Course08ConditionalOperators.scala  Course09TryCatch.scala  Course10CallByName.scala  Course11LazyVal.scala  Course12Enumerations.scala  Course13InterpolatedStrings.scala  Course14Trait.scala  README.md
src/main/scala/com/scala/progscala/chapter04/: Course01SimpleMatch.scala  Course02Matches.scala  Course03MatchSequences.scala  Course04MatchTuples.scala  Course05GuardsInCase.scala  Course06CaseClasses.scala  Course07MatchVariableArgument.scala  Course08MatchRegEx.scala  Course09BindingVariables.scala  Course10TypeMatching.scala  Course11ExhaustiveMatches.scala  Course12MatchOtherUses.scala  Course13RemarksMatch.scala  README.md
src/main/scala/com/scala/progscala/chapter05/: Course01ImplicitArguments.scala  Course02Scenarios.scala  Course03ImplicitConversions.scala  Course04TypeClass.scala  Course05TechnicalIssues.scala  Course06ResolutionRules.scala  Course07BuiltInImplicits.scala  Course08WiseUseImplicits.scala  README.md
src/main/scala/com/scala/progscala/chapter06/: Course01What.md  Course02inScala.md  Course02inScala.scala  Course03Recursion.scala  Course03RecursionByJava.java  Course04TailCalls.scala  Course05PartialFunctions.scala  Course06Currying.scala  Course07DataStructures.scala  Course081Traversal.scala  Course082Mapping.scala  Course083FlatMapping.scala  Course084Filtering.scala  Course085FoldingReducing.scala  Course09Traversals.scala  Course10Combinators.scala  Course11Copies.scala  README.md
src/main/scala/com/scala/progscala/chapter07/: Course01ForElements.scala  README.md
src/main/scala/com/scala/progscala/chapter08/: README.md
src/main/scala/com/scala/progscala/test/: ScalaTest.scala
